//使用注意事项：从0编号到n-1为读到的字符，第n个为比在前面出现在字符中都小的字符，表现为
//添加T[n]=0,T[n+1]=0,T[n+2]=0;（默认原文件在构造T编码时都要比0大）
//实际加上最后添加的那个最小字符共为n+1个字符
void suffixArray(int * T, int *SA, int n, int K);